# monorepo-commons

./: .gitignore  README.md
async-handler/: Dockerfile  build.gradle  settings.gradle
async-handler/src/main/java/com/onebank/async/: AsyncHandlerApplication.java
async-handler/src/main/java/com/onebank/async/auditing/: package-info.java
async-handler/src/main/java/com/onebank/async/notification/: package-info.java
async-handler/src/main/java/com/onebank/async/scheduler/: package-info.java
async-handler/src/main/resources/: application.properties
async-handler/src/test/java/com/onebank/async/: AsyncHandlerApplicationTests.java  TestSchedulerApplication.java  TestcontainersConfiguration.java
controlplane/: Dockerfile  README.md  build.gradle
controlplane-multitenant/: Dockerfile  README.md  (+2 more)
controlplane/src/main/java/com/onebank/taskmaster/controlplane/: ControlPlaneApplication.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/cache/: ConditionalOnMemcachedEnabled.java  ConditionalOnRedisEnabled.java  RedisCacheConfig.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/config/: ConditionalOnCacheDisabled.java  ConditionalOnCacheEnabled.java  ConditionalOnDatabaseEnabled.java  ConditionalOnMockEnabled.java  ConditionalOnNotificationEnabled.java  ControlPlaneConfig.java  ControlPlaneConfigProperties.java  NotificationConfig.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/controller/: TaskController.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/controller/exception/: GlobalExceptionHandler.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/converter/: CreateTaskRequestConverter.java  TaskCreatedNotificationRequestConverter.java  TaskDetailsConverter.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/entity/: TagEntity.java  TaskEntity.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/entity/listeners/: TaskCreationListener.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/exceptions/: AppRuntimeException.java  BadRequestException.java  InternalServerException.java  ResourceNotFoundException.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/model/: CreateTaskRequest.java  SearchTaskParam.java  SearchTaskResponse.java  TaskCreationStatus.java  TaskDetails.java  TaskStatus.java  UpdateTaskRequest.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/provider/: NotificationClient.java  NotificationSender.java  NotificationSenderService.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/repository/: TagRepository.java  TaskRepository.java
controlplane/src/main/java/com/onebank/taskmaster/controlplane/service/: CreateFakeTaskService.java  CreatePersistentTaskService.java  CreateTaskService.java  DeleteFakeTaskService.java  DeletePersistentTaskService.java  DeleteTask.java  SearchFakeTaskFacadeService.java  SearchFakeTaskService.java  SearchPersistentTaskService.java  SearchTaskFacade.java  SearchTaskFacadeService.java  ToggleTaskStatus.java  UpdateFakeTaskService.java  UpdateFakeTaskStatusService.java  UpdatePersistentTaskService.java  UpdatePersistentTaskStatusService.java  UpdateTask.java  UpdateTaskStatus.java
controlplane/src/main/resources/: application.properties  application.properties.template
controlplane/src/test/java/com/onebank/taskmaster/controlplane/: ControlPlaneApplicationTests.java  TestControlPlaneApplication.java  TestcontainersConfiguration.java
controlplane/src/test/resources/: application.properties
tm-email-notifier-consumer/: Dockerfile  README.md  build.gradle  settings.gradle
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/config/: ConditionalOnNotificationEnabled.java  EnableNotifier.java  TaskMasterConfig.java  TaskMasterConfigProperties.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/consumer/: EmailNotifierConsumerApplication.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/consumer/controller/: TaskNotifierController.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/consumer/model/: TaskChangeNotificationType.java  TaskChangeNotifierRequest.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/consumer/service/: NotifyTaskChange.java  TaskChangeNotifierService.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/notifier/async/: ConditionalOnKafkaEnabled.java  ConditionalOnPubSubEnabled.java  ConditionalOnRabbitEnabled.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/notifier/config/: ConditionalOnKafkaEnabled.java  ConditionalOnPubSubEnabled.java  ConditionalOnRabbitEnabled.java  EnableNotifier.java  EnableNotifierChannel.java
tm-email-notifier-consumer/src/main/java/com/onebank/taskmaster/notifier/model/: AbstractMessage.java
tm-email-notifier-consumer/src/main/resources/: application.properties  application.properties.template
tm-email-notifier-consumer/src/main/resources/templates/: task_completed.html  task_completion_reminder.html  task_created.html  task_deleted.html  welcome_aboard.html
tm-email-notifier-consumer/src/test/java/com/onebank/taskmaster/notifier/: EmailNotifierConsumerApplicationTests.java  TestNotifierApplication.java  TestcontainersConfiguration.java
(+414 files in other folders)
