spring.application.name=tm-email-notifier-consumer
server.port=8080

task-master.notification.enabled=false
task-master.notification.engine=kafka|pubsub|rabbit|rocket|sns|servicebus|eventhub
task-master.notification.consumer.channel=email|sms|push|in-app
task-master.notification.consumer.provider=mailchimp|sendgrid|mailgun|mailjet|mailapi
task-master.notification.consumer.provisioned=false

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,auditevents
management.endpoints.health.show-details=when_authorized

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method