spring.application.name=control-plane-multitenant
server.port=8080

control-plane.database.enabled=false
control-plane.database.defaultTenant=control-plane-1

task-master.datasource.control-plane-1.hikari.connectionTimeout=30000
task-master.datasource.control-plane-1.hikari.idleTimeout=600000
task-master.datasource.control-plane-1.hikari.maxLifetime=1800000
task-master.datasource.control-plane-1.url=jdbc:postgresql://localhost:5432/your_default_db
task-master.datasource.control-plane-1.username=your_db_username
task-master.datasource.control-plane-1.password=your_db_password
task-master.datasource.control-plane-1.driver-class-name=org.postgresql.Driver

task-master.datasource.control-plane-2.hikari.connectionTimeout=30000
task-master.datasource.control-plane-2.hikari.idleTimeout=600000
task-master.datasource.control-plane-2.hikari.maxLifetime=1800000
task-master.datasource.control-plane-2.url=jdbc:postgresql://localhost:5432/your_default_db
task-master.datasource.control-plane-2.username=your_db_username
task-master.datasource.control-plane-2.password=your_db_password
task-master.datasource.control-plane-2.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,auditevents
management.endpoints.health.show-details=when_authorized

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/api-docs.html
springdoc.swagger-ui.operationsSorter=method